# ========================================
# COMANDOS PARA EXECUTAR NA VPS
# ========================================

# 1. Navegar para o diretório
cd /root/atendeai-lify-backend

# 2. Verificar se os arquivos foram copiados
ls -la .env.production.unified apply-fix-on-vps.sh

# 3. Fazer backup da configuração atual
cp .env.production .env.production.backup.$(date +%Y%m%d_%H%M%S)

# 4. Aplicar configurações unificadas
cp .env.production.unified .env.production

# 5. Verificar se o Node.js está rodando
curl -s http://localhost:3001/health

# 6. Se não estiver rodando, iniciar
pm2 start server.js --name "atendeai-backend"

# 7. Testar webhook
curl -X POST http://localhost:3001/webhook/whatsapp-meta \
  -H "Content-Type: application/json" \
  -d '{"entry":[{"changes":[{"value":{"messages":[{"from":"5511999999999","text":{"body":"teste"}}]}}]}]}'

# 8. Verificar logs
pm2 logs atendeai-backend

# 9. Testar health check
curl -s http://localhost:3001/health

# ========================================
# APÓS EXECUTAR ESSES COMANDOS:
# ========================================
# 1. Envie uma mensagem no WhatsApp
# 2. Verifique se recebe resposta
# 3. Se funcionar, o problema está resolvido! 