Pseudo-terminal will not be allocated because stdin is not a terminal.
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-143-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Jul 16 13:54:59 UTC 2025

  System load:  0.0               Processes:             123
  Usage of /:   6.6% of 96.73GB   Users logged in:       0
  Memory usage: 14%               IPv4 address for eth0: 31.97.241.19
  Swap usage:   0%                IPv6 address for eth0: 2a02:4780:14:cbff::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


=== STATUS DO BACKEND ===
┌────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ LifyChatbot-Node-Server    │ default     │ 1.0.0   │ fork    │ 13612    │ 16h    │ 0    │ online    │ 0%       │ 95.6mb   │ root     │ disabled │
│ 0  │ atendeai-backend           │ default     │ 1.0.0   │ fork    │ 11920    │ 16h    │ 19   │ online    │ 0%       │ 85.3mb   │ root     │ disabled │
│ 1  │ atendeai-backend           │ default     │ 1.0.0   │ fork    │ 11932    │ 16h    │ 5    │ online    │ 0%       │ 95.6mb   │ root     │ disabled │
└────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== LOGS DO BACKEND ===
[TAILING] Tailing last 50 lines for [LifyChatbot-Node-Server] process (change the value with --lines option)
/root/.pm2/logs/LifyChatbot-Node-Server-error.log last 50 lines:
/root/.pm2/logs/LifyChatbot-Node-Server-out.log last 50 lines:
2|LifyChat | WhatsApp Multi-Agent server running on port 3001
2|LifyChat | Server accessible at: http://0.0.0.0:3001
2|LifyChat | Webhook URL: http://31.97.241.19:3001/webhook/whatsapp

Read from remote host 31.97.241.19: Operation timed out
client_loop: send disconnect: Broken pipe
